<!doctype html>
<!--You know who I am-->
<html lang="ja">
<head>
  <title>Multi search engins</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- StyleSheet -->
    <link rel="stylesheet" media="(min-width: 640px)" href="{{url_for('static',filename='style_pc.css')}}">
    <link rel="stylesheet" media="(max-width: 640px)" href="{{url_for('static',filename='style_mobile.css')}}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    @media print, screen  and (min-width: 640px) {
    body{
    /*    background-image:url("http://naokun.cocolog-nifty.com/photos/uncategorized/2008/10/14/ysasaka0810152.jpg"); */
    /*    background-image:url("https://5b0988e595225.cdn.sohucs.com/images/20190823/5fd5f00a8ef44d309d3fb86c776d54e6.png");*/

        background-repeat: no-repeat;
    /*    background-position: center center; */
        background-size:100% auto;/*この場合は高さが自動設定*/
        background-size:auto 100%;/*この場合は幅が自動設定*/
        background-size: cover;
        }
        h1 {text-shadow:6px 6px 2px black;
            text-align:right;
            }
        p{color: black;}
    /*    p {text-shadow:5px 5px 3px black;} */
        .link {/*text-shadow: 4px 4px 10px black; */
           color:black;}
        .link2 {/*text-shadow: 4px 4px 10px black;*/
           color:black;} 　
        .link3 {color:black;}
        }

    @media screen and (max-width: 640px) {
      body{

    /*  background-image:url("https://a-static.besthdwallpaper.com/si-yue-hajun-noxu-kara-baiorinnonu-nozi-kabegami-750x1334-11997_164.jpg"); */
      background-image:url("https://www.lovethispic.com/uploaded_images/107654-For-You.gif?1");
      background-repeat: no-repeat;
      background-position: center center;
      background-size:100% auto;/*この場合は高さが自動設定*/
      background-size:auto 100%;/*この場合は幅が自動設定*/
      background-size: cover;
      }
      h1{text-align:center;
        text-shadow:8px 8px 5px black;}
      p{color:black;
        /*text-shadow:8px 8px 5px black;*/}
      .link {/*text-shadow: 5px 5px 5px black;*/
         color:black;}
      .link2 {/*text-shadow: 4px 4px 10px black;*/
            color:black;}
      .link3 {color:black;}
      }
</style>
</head>
<body>
<div class="container">
  <!--twitter-->
  <a href="https://twitter.com/intent/tweet?text=&url=https://multisearchengines.herokuapp.com/&hashtags=Multisearchengines"
  class="btn btn-primary mt-3" rel=”nofollow” onClick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;">Twitter</a>
  <a href="mailto:kazumoto58427@gmail.com?subject=Multisearchenginesについての問い合わせ&amp;body=ご記入ください" class="link2 mt-4  float-right" rel=”nofollow” >Contact</a>
  <h5 class="link3 display-5   ">Would you please spread if you like ?</h5>

  <h1 class="display-2 font-weight-bold text-light  pt-5 pb-4 ">{{title}}</h1>

  <p class="display-5 pb-5 mt-5">{{message}}</p>



<div class="form-group">
  <form method="post" action="/thirdpage">

  <select   class="form-control mx-auto col mb-5" onchange="select('sel')" id="sel" style="width: 360px;" name="sel" >
    <option>選択してください</option>
    <option value="https://www.amazon.co.jp/s?k=">Amazon</option>
    <option value="https://shopping.yahoo.co.jp/search?first=1&tab_ex=commerce&fr=shp-prop&oq=&aq=&mcr=aa907dafefb56d4f02228c50a7e4fb35&ts=1576596077&sc_i=shp_pc_top_searchBox&p=">Yahoo!ショッピング</option>
    <option value="https://www.mercari.com/jp/search/?keyword=">mercari(メルカリ)</option>
    <option value="https://chiebukuro.yahoo.co.jp/search/?p=">Yahoo!知恵袋</option>
    <option value="https://find.5ch.net/search?q=">5ちゃんねる(スレタイ検索)</option>
    <option value="https://duckduckgo.com/?q=site:onion.to ">Hidden Service</option>
  </select>

    <input type="text" class="text w-50 "  onchange="textinput(this.value)" name="send3" id="input_message" value="" style="height:43px;">

    <input type="submit" class="btn-search " onClick="func1()"  value="検索"　style="height:35;">
  </form>
  <div id="output_message"></div>


  <script language="javascript" type="text/javascript">
    var result;
  function select(idname){
    var obj = document.getElementById(idname);
    result = obj.value;
  }
  function func1() {
    var input_message = document.getElementById("input_message").value;
    input_message = result + input_message;
    window.open(input_message, '_blank');
  }

  </script>
  <h3 class="text-center pt-5"><a class="link" href="/">Multi search engines</h3>
</div>

</div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
